EquipmentRecorder/MainWindow.xaml

<Window x:Class="EquipmentRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resource Accounting" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title row -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Resource Accounting" FontWeight="Bold" FontSize="20" />
            <Button Content="Add Assignment" Margin="10,0" Click="AddAssignmentButton_Click" />
            <Button Content="Edit Assignment" Margin="10,0" Click="EditAssignmentButton_Click" />
            <Button Content="Delete Assignment" Margin="10,0" Click="DeleteAssignmentButton_Click" />
        </StackPanel>

        <!-- Table row -->
        <DataGrid x:Name="AssignmentsDataGrid" Grid.Row="1" Margin="5"
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Inventory Number" Binding="{Binding InventoryNumber}" />
                <DataGridTextColumn Header="Equipment Name" Binding="{Binding EquipmentName}" />
                <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" />
                <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Header="Division" Binding="{Binding Division}" />
                <DataGridTextColumn Header="Date Assigned" Binding="{Binding DateAssigned}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Navigation buttons row -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Resource Updates" Margin="10" Click="GoToResourceUpdateWindow" />
            <Button Content="Employee Monitoring" Margin="10" Click="GoToEmployeeMonitoringWindow" />
            <Button Content="Reporting" Margin="10" Click="GoToReportGenerationWindow" />
        </StackPanel>

    </Grid>
</Window>