EquipmentRecorder/ReportGenerationWindow.xaml

<Window x:Class="EquipmentRecorder.ReportGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report Generation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Report type selection -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Report Type" FontWeight="Bold" />
            <RadioButton Name="EquipmentAssignmentsRadioButton" Content="Equipment Assignments" IsChecked="True" Margin="5" />
            <RadioButton Name="EquipmentReplacementsRadioButton" Content="Equipment Replacements" Margin="5" />
            <RadioButton Name="EmployeeInformationRadioButton" Content="Employee Information" Margin="5" />
        </StackPanel>

        <!-- Filters section -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Filters" FontWeight="Bold" />
            <ComboBox x:Name="DivisionComboBox" Margin="5" Width="150" />
            <DatePicker x:Name="StartDatePicker" Margin="5" Width="150" />
            <DatePicker x:Name="EndDatePicker" Margin="5" Width="150" />
        </StackPanel>

        <!-- Output format selection -->
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Output Format" FontWeight="Bold" />
            <RadioButton Name="PdfRadioButton" Content="PDF" IsChecked="True" Margin="5" Checked="RadioButton_Checked" />
            <RadioButton Name="ExcelRadioButton" Content="Excel" Margin="5" />
        </StackPanel>

        <!-- Generate report button -->
        <Button x:Name="GenerateReportButton" Content="Generate Report" Grid.Row="4" Margin="10" 
                Click="GenerateReportButton_Click" />
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Equipment Assignments" Width="150" Height="30" Margin="10" Click="GoToFirstWindowButton_Click"/>
            <Button Content="Equipment Replacements" Width="150" Height="30" Margin="10" Click="GoToSecondWindowButton_Click"/>
            <Button Content="Employee Information" Width="150" Height="30" Margin="10" Click="GoToThirdWindowButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>